# cxf-java-first

./: .gitignore  Readme.md  nb-configuration.xml  pom.xml
soapui/: SecurityService-Java-First-soapui-project.xml
src/: jax-ws-catalog.xml
src/main/java/com/dhenton9000/cxf/sec/: SecurityService.java  SecurityServiceImpl.java
src/main/java/com/dhenton9000/cxf/sec/dao/: GroupDao.java  UserDao.java
src/main/java/com/dhenton9000/cxf/sec/domain/: Group.java  User.java
src/main/java/com/dhenton9000/sec/client/: SecurityServiceClient.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/wsdl/localhost_8080/cxf-java-first/: SecurityService.wsdl
